PORT=
WHITELIST_ORIGIN=

# Connection DB
MSSQL_HOST=
MSSQL_DATABASE=
MSSQL_USER=
MSSQL_PORT=
MSSQL_PASSWORD=
DB_INSTANCE_NAME= 

# SFTP Credential
SFTP_HOST=
SFTP_PORT=22
SFTP_USERNAME=
SFTP_PASSWORD=
SFTP_PATH=

# azure file share
AZURE_STORAGE_CONNECTION_STRING=
SHARE_NAME=

# config facebook
API_PREFIX=
API_KEY=
APP_FACEBOOK_SECRET=
APP_FACEBOOK_ACCESS_TOKEN=

# PROD:>EAARvhPYXxBYBOxqKVvOy7ouZCmSx5TdTGRrGO4B298cC02k76wrmZCClHP6mDurXmNtWHoZBM5Lv8yQGOmsLelPZCHa3wBUZCtW8UGVMjIooZAY55sp903ZBccLvkZBpdRDYg5tUdMiN2jOpe1IZC8OHjuCKGPYrU47NggXwKddmkq1XNapPR1FTRJwLQYokAxwsK
#DEV:> EAActsjDne6MBO0yrLHITXilKNdDQzi0rkVaeZA4p1vKhy7E1zZAteMBkQFb3q5oZBGmcNeEwqxSFBJ9nLPbtcBStZAiCImmC0kIBYI9v0PWOTsGQBJM21QNK1VL7GKNgOG9Xautj9MwZCXZBTZAWouv1E7rDnUr4pgv4iZCHGr3cltjxdJNmCbZAKnZBpyZBMBeiXQZD

ACCESS_TOKEN_FACEBOOK=
BASE_URL_FACEBOOK=https://graph.facebook.com
VERSION_API_FACEBOOK=
PIXEL_ID=

# Environment variables for cache (Redis)
BASE_URL_PROTOCAL=
AZURE_CACHE_FOR_REDIS_HOST_NAME=
AZURE_CACHE_FOR_REDIS_ACCESS_KEY=
AZURE_CACHE_FOR_REDIS_PORT=

# API TCAP FACEBOOK
TCAP_API_SOAP_URL=

# schedule for query daily
DATETIME_LEAD="05/16/2024 13:17:18"

INITIAL_START=2022-05-07T13:17:18.144Z
INITIAL_END=2024-05-07T13:17:18.144Z
INITIAL_DATA=Y

# https://web-fbleadads-dev.azurewebsites.net/ben/webhooksTOYOTA.php