NODE_ENV=development
PORT=8080
HOST=0.0.0.0


TCAP_API_URL=
TCAP_API_SOAP_URL=

API_PREFIX=/api
API_KEY=
APP_FACEBOOK_SECRET=
APP_FACEBOOK_ACCESS_TOKEN=
WHITELIST_ORIGIN=

# Logging
LOG_LEVEL=debug

DB_HOST=
DB_PORT=1433
DB_NAME=
DB_USER=
DB_PASS=
DB_INSTANCE_NAME=SQLEXPRESS

# https://web-fbleadads-dev.azurewebsites.net/ben/webhooksTOYOTA.php